name=SmoothAinExp
version=0.91
author=Gerald Recktenwald
maintainer=Gerald Recktenwald
sentence=Use exponentially-weighted average to smooth analog readings
paragraph=This library provides a convenient way to compute an exponential-weighted average of analog readings
category=ADC
url=*
architectures=*

